Repository: uotaro/my_inventory
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: My Inventory
ja: my在庫

source: Cancel
ja: キャンセル

source: Delete
ja: 削除

source: Save
ja: 保存

source: Add
ja: 追加

# confirmDeleteTitle
source: Confirm Delete
ja: 削除の確認

# unset
source: Not set
ja: 未設定

source: All
ja: すべて

# errorWithMessage
source: Error: {message}
ja: エラー: {message}

# saveFailedWithMessage
source: Failed to save: {message}
ja: 保存に失敗しました: {message}

# deleteFailedWithMessage
source: Failed to delete: {message}
ja: 削除に失敗しました: {message}

# confirmDeleteNamedMessage
source: Delete "{name}"?
ja: 「{name}」を削除しますか？

# itemListTitle
source: Inventory
ja: 在庫一覧

# searchBarcodeTooltip
source: Search by barcode
ja: バーコードで検索

# sortTooltip
source: Sort
ja: 並べ替え

# sortDialogTitle
source: Sort Settings
ja: 並べ替え設定

# sortByNameLabel
source: Name
ja: 品名

# sortByQuantityLabel
source: Quantity
ja: 在庫数

# sortByFavoriteLabel
source: Favorite
ja: お気に入り

# sortByCategoryLabel
source: Classification
ja: 分類

# sortAscendingLabel
source: Ascending
ja: 昇順

# sortDescendingLabel
source: Descending
ja: 降順

# sortResetLabel
source: Reset
ja: リセット

# masterDataTooltip
source: Manage master data
ja: マスタ管理

# shoppingListTooltip
source: Shopping list
ja: 買い物リスト

# appInfoTooltip
source: App info
ja: アプリ情報

# addToShoppingListLabel
source: Add
ja: 追加

# alreadyInShoppingListTooltip
source: Already in the shopping list
ja: 買い物リストに追加済みです

# removeFromShoppingListLabel
source: Remove
ja: 除外

# searchByNameLabel
source: Search by name
ja: 品名で検索

# searchResetTooltip
source: Reset search
ja: 検索リセット

# inventoryTypeLabel
source: Department
ja: 大分類

# categoryLabel
source: Category
ja: 中分類

# colorGroupLabel
source: Color group
ja: 色系統

# colorGroupBlue
source: Blue
ja: 青系

# colorGroupRed
source: Red
ja: 赤系

# colorGroupGreen
source: Green
ja: 緑系

# colorGroupYellow
source: Yellow
ja: 黄系

# colorGroupMonochrome
source: Black, White & Gray
ja: 白黒グレー系

# colorGroupBeigeBrown
source: Beige & Brown
ja: ベージュ・茶系

# colorGroupPatternOther
source: Pattern & Other
ja: 柄・その他

# subCategoryLabel
source: Subcategory
ja: 小分類

# filterByFavoriteLabel
source: Favorite
ja: お気に入り

# favoriteFilterDialogTitle
source: Filter by Favorite
ja: お気に入りで絞り込み

# favoriteMinLabel
source: Min
ja: 最小

# favoriteMaxLabel
source: Max
ja: 最大

# favoriteRangeAny
source: All
ja: すべて

# favoriteRangeAtLeast
source: {min}+ stars
ja: ★{min}以上

# favoriteRangeAtMost
source: Up to {max} stars
ja: ★{max}以下

# favoriteRangeBetween
source: {min}–{max} stars
ja: ★{min}〜{max}

# favoriteRangeExact
source: {value} stars
ja: ★{value}

# stockFilterLabel
source: Stock
ja: 在庫

# stockFilterInStock
source: In stock
ja: 在庫あり

# stockFilterLowStock
source: Low stock
ja: 在庫不足

# stockFilterZero
source: Zero stock
ja: 在庫0

source: No matching items
ja: 該当するアイテムがありません

# itemNotFoundCreatingNew
source: No matching item found. Creating a new one
ja: 該当するアイテムが見つかりませんでした。新規登録します

# manualAdjustmentReason
source: Manual adjustment
ja: 手動調整

# editItemTitle
source: Edit Item
ja: アイテムを編集

# addItemTitle
source: Add Item
ja: アイテムを登録

# barcodeAlreadyRegistered
source: This barcode is already registered to another item
ja: このバーコードは既に他のアイテムに登録されています

# confirmDeleteItemMessage
source: Delete "{name}"?
ja: 「{name}」を削除しますか？

# nameLabel
source: Name *
ja: 品名 *

# nameRequiredError
source: Name is required
ja: 品名は必須です

# clearInputTooltip
source: Clear input
ja: 入力をクリア

# inventoryTypeLabelRequired
source: Department *
ja: 大分類 *

# selectTypeFirst
source: Please select a department first
ja: 先に大分類を選択してください

# categoryLabelRequired
source: Category *
ja: 中分類 *

# categoryRequiredError
source: Please select a category
ja: 中分類を選択してください

# selectCategoryFirst
source: Please select a category first
ja: 先に中分類を選択してください

# colorLabel
source: Color
ja: 色

# unitLabelRequired
source: Unit *
ja: 単位 *

# unitRequiredError
source: Please select a unit
ja: 単位を選択してください

# favoriteRatingLabel
source: Favorite
ja: お気に入り

# quantityLabel
source: Quantity *
ja: 在庫数 *

# invalidNumberError
source: Please enter a number
ja: 数値で入力してください

# negativeNumberError
source: Please enter a number of 0 or more
ja: 0以上の数値を入力してください

# lowStockThresholdLabel
source: Low stock threshold *
ja: 在庫不足の目安 *

# barcodeLabel
source: Barcode (type or scan)
ja: バーコード（手入力 or スキャン）

# memoLabel
source: Memo
ja: メモ

source: Take photo
ja: カメラで撮影

source: Choose from gallery
ja: ギャラリーから選択

# deleteImageLabel
source: Remove image
ja: 画像削除

# registerButtonLabel
source: Register
ja: 登録

# scanBarcodeTitle
source: Scan Barcode
ja: バーコードをスキャン

# scanConfirmingLabel
source: Confirming...
ja: 確認中...

# masterDataTitle
source: Manage Master Data
ja: マスタ管理

# typesTab
source: Departments
ja: 大分類

# categoriesTab
source: Categories
ja: 中分類

# subCategoriesTab
source: Subcategories
ja: 小分類

# colorsTab
source: Colors
ja: 色

# unitsTab
source: Units
ja: 単位

# privacyPolicyLabel
source: Privacy Policy
ja: プライバシーポリシー

# failedToOpenLink
source: Failed to open the link
ja: リンクを開けませんでした

# inUseCannotDelete
source: "{name}" is used by {count} item(s) and cannot be deleted
ja: 「{name}」は{count}件のアイテムで使われているため削除できません

# typeInUseCannotDelete
source: "{name}" is used by {count} categories and cannot be deleted
ja: 「{name}」は{count}件の中分類で使われているため削除できません

# lastInventoryTypeCannotDelete
source: At least one department is required
ja: 大分類は1件以上データが必要です

# noTypesRegistered
source: No departments registered
ja: 大分類が登録されていません

# addCategoryToType
source: Add category to "{typeName}"
ja: 「{typeName}」に中分類を追加

# noCategoriesInType
source: No categories
ja: 中分類なし

source: No categories registered
ja: 中分類が登録されていません

# addSubCategoryToCategory
source: Add subcategory to "{categoryName}"
ja: 「{categoryName}」に小分類を追加

source: No subcategories
ja: 小分類なし

# confirmDeleteSubCategoryMessage
source: Delete "{name}"? Items using this subcategory will be set to unset.
ja: 「{name}」を削除しますか？ この小分類が設定されているアイテムは「未設定」になります。

source: No colors registered
ja: 色が登録されていません

# confirmDeleteColorMessage
source: Delete "{name}"? Items using this color will be set to unset.
ja: 「{name}」を削除しますか？ この色が設定されているアイテムは「未設定」になります。

source: No units registered
ja: 単位が登録されていません

# appInfoTitle
source: App Info
ja: アプリ情報

# appVersionWithBuild
source: Version {version} ({buildNumber})
ja: バージョン {version} ({buildNumber})

# nameRequiredGeneric
source: Please enter a name
ja: 名前を入力してください

# addTypeTitle
source: Add Department
ja: 新しい大分類を追加

# typeNameHint
source: Department name (e.g. Craft supplies)
ja: 大分類名（例: 手芸用品）

# duplicateTypeName
source: A department with this name already exists
ja: 同じ名前の大分類がすでに登録されています

# editTypeTitle
source: Edit Department
ja: 大分類を編集

# typeNameLabel
source: Department name
ja: 大分類名

# categoryNameHint
source: Category name (e.g. Fabric)
ja: 中分類名（例: 布）

# duplicateCategoryName
source: A category with this name already exists
ja: 同じ名前の中分類がすでに登録されています

# editCategoryTitle
source: Edit Category
ja: 中分類を編集

# categoryNameLabel
source: Category name
ja: 中分類名

# subCategoryNameHint
source: Subcategory name (e.g. Felt)
ja: 小分類名（例: フェルト）

# duplicateSubCategoryName
source: A subcategory with this name already exists in this category
ja: この中分類には同じ名前の小分類がすでに登録されています

# editSubCategoryOfCategory
source: Edit subcategory of "{categoryName}"
ja: 「{categoryName}」の小分類を編集

# subCategoryNameLabel
source: Subcategory name
ja: 小分類名

# fetchColorGroupsFailed
source: Failed to fetch color groups: {message}
ja: 色系統の取得に失敗しました: {message}

source: No color groups found
ja: 色系統が見つかりませんでした

# addColorOptionTitle
source: Add Color
ja: 新しい色を追加

# editColorOptionTitle
source: Edit Color
ja: 色を編集

# selectColorTitle
source: Select Color
ja: 色を選択

# decide
source: OK
ja: 決定

# colorNameRequiredError
source: Please enter a color name
ja: 色名を入力してください

# duplicateColorName
source: A color with this name already exists
ja: 同じ名前の色がすでに登録されています

# colorNameHint
source: Color name (e.g. Light blue)
ja: 色名（例: 水色）

# hexCodeHint
source: Color code (optional, e.g. #64B5F6)
ja: カラーコード（任意, 例: #64B5F6）

# addUnitTitle
source: Add Unit
ja: 新しい単位を追加

# unitNameHint
source: Unit name (e.g. Roll)
ja: 単位名（例: 巻）

# duplicateUnitName
source: A unit with this name already exists
ja: 同じ名前の単位がすでに登録されています

# editUnitTitle
source: Edit Unit
ja: 単位を編集

# unitNameLabel
source: Unit name
ja: 単位名

# shoppingListTitle
source: Shopping List
ja: 買い物リスト

# shoppingListEmptyMessage
source: The shopping list is empty
ja: 買い物リストは空です

# purchaseTooltip
source: Purchase
ja: 購入

# purchaseQuantityLabel
source: Purchase quantity
ja: 購入数

# purchaseAllButton
source: Purchase All
ja: 一括購入

# backToItemListButton
source: Back to Inventory
ja: 在庫一覧へ戻る

# shoppingListPurchaseReason
source: Purchased from shopping list
ja: 買い物リストからの購入
